# loros

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/loros/loros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trabalenguas.json
app/src/main/java/com/loros/loros/: AddDialog.java  ChildActivity.java  Classroom.java  ClassroomActivity.java  ClassroomAdapter.java  ClassroomDialog.java  ClassroomFragment.java  ClassroomViewHolder.java  DateTypeConverter.java  LemaActivity.java  LoginActivity.java  LorosDatabase.java  LorosRepository.java  MainActivity.java  MainTaskViewFragment.java  MemberAdapter.java  MembersFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PagerAdapter.java  RecoverPasswordActivity.java  RecyclerViewAdapter.java  SearchUserDialog.java  SignUpActivity.java  Task.java  TaskDao.java  TaskListActivity.java  TaskListFragment.java  TaskRecyclerAdapter.java  TaskSerializer.java  TaskType.java  TaskTypeConverter.java  TaskViewModel.java  Trabalengua.java  TrabalenguasClassFragment.java  TrabalenguasFragment.java  User.java
app/src/main/java/loros/loros/: AddDialog.java  ChildActivity.java  MainActivity.java  RecyclerViewAdapter.java  Trabalengua.java
app/src/main/res/anim/: layout_animation_slide_left.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_notification_green.xml
app/src/main/res/layout/: activity_child.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  classroom_dialog.xml  classroom_list.xml  lema_activity.xml  member_dialog.xml  member_list.xml  progress_bar.xml  signup_activity.xml  task_list_activity.xml  task_list_fragment.xml  tasks_main_fragment.xml  toolbar_home.xml  trabalenguas_active.xml  trabalenguas_fragment.xml  trabalenguas_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  child_menu.xml  menu.xml
app/src/main/res/raw/: dbinit
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/loros/loros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
